{
  "hyprland/workspaces": {
    "active-only": false,
    "format": "{name}",
  },

  "hyprland/window": {
    "rewrite": {
      "(.*) - Brave": "$1",
      "(.*) - Chromium": "$1",
      "(.*) - Brave Search": "$1",
      "(.*) - Outlook": "$1",
      "(.*) Microsoft Teams": "$1",
    },
    "separate-outputs": true,
  },

  "clock": {
    "format": "{:%R 󰃭 %d·%m·%y}",
    "rotate": 0,
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },

  "custom/power": {
    "format": "&#x23FB;",
    // "format": "",
    "tooltip": true,
    "on-click": "wlogout -b 4",
  },

  "pulseaudio": {
    "format": "{icon} {volume}% ",
    "format-bluetooth": "{icon}  {volume}%",
    "format-bluetooth-muted": " {icon}  ",
    "format-muted": " ",
    "format-source": " {volume}%",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "󱠰",
      "headset": "󰋎",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
    "on-click": "pulsecontrol",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
  },

  "bluetooth": {
    "format": " {status}",
    "on-click": "rofi-bluetooth",
    "format-connected": " {device_alias}",
    "format-connected-battery": " {device_alias} {device_battery_percentage}%",
    // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
  },

  "network": {
    "tooltip": true,
    "format-wifi": "  {essid}",
    "rotate": 0,
    "format-ethernet": "󰈀",
    "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
    "format-linked": "󰈀 {ifname} (No IP)",
    "format-disconnected": "󰖪 ",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 2,
    "on-click": "nm-connection-editor",
  },

  "cpu": {
    "format": " {}%  ",
    "on-click": "ghostty -e btop",
  },

  "memory": {
    "format": "{}%  ",
    "on-click": "ghostty -e btop",
  },

  "disk": {
    "interval": 30,
    "format": "{percentage_used}% ",
    "path": "/",
    "on-click": "ghostty -e btop",
  },

  "tray": {
    "icon-size": 18,
    "spacing": 5,
  },

  "custom/media": {
    "format": "{icon}  <span>{}</span>",
    "return-type": "json",
    "max-length": 20,
    "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} ~ {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "on-click-middle": "playerctl previous",

    "format-icons": {
      "Paused": "",
      "Playing": "",
    },
  },

  "custom/launcher": {
    "format": "󰀻",
    "on-click": "rofi -show drun -show-icons",
    "tooltip-format": "Open the application launcher.",
    "tooltip": false,
  },

  "wlr/taskbar": {
    "icon-size": 24,
    "icon-theme": "BeautyLine",
    "tooltip-format": "{name}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": ["kitty-bg", "kitty-update", "kitty-install"],
  },

  "custom/notification": {
    "format": " {}",
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },

  "custom/nightmode": {
    "format": "{}",
    "interval": 5,
    "exec": "pgrep -x wlsunset > /dev/null && echo 'Night Mode: ON' || echo 'Night Mode: OFF'",
    "on-click": "~/.config/waybar/scripts/redshift.sh",
  },
}
