# Keybindings for mpv
SPACE cycle pause  # Space to toggle pause
LEFT seek -5        # Rewind 5 seconds
RIGHT seek 5        # Forward 5 seconds
UP add volume 5        # Increase volume by 5
DOWN add volume -5     # Decrease volume by 5
d add speed 0.05         # Increase playback speed by 0.05x
s add speed -0.05        # Decrease playback speed by 0.05x
