[redshift]
temp-day=6500
temp-night=3000
gamma=0.8

[manual]
# Change these values based on your timezone or set `location-provider=geoclue2` for auto-detection
lat=40.7128
lon=-74.0060

[wayland]
screen=0
